{
  "name": "@iris/frida-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"*.ts\" \"shared/**/*.ts\" \"test/**/*.ts\" \"test/**/*.mjs\" --max-warnings=0",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "frida-java-bridge": "7.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/frida-gum": "19.0.2",
    "@types/node": "25.5.0",
    "eslint": "^10.1.0",
    "frida-compile": "19.0.5",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
